<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta alumnos</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
</head>
<body class="container">
    <h2>ALUMNOS</h2>
    
</body>

</html>